segundotrimestre/xsd/ejercicio4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="dni">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numero" type="xs:string"/>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="apellidos" type="xs:string"/>
                <xs:element name="fecha_nacimiento" type="xs:string"/>
                <xs:element name="lugar_nacimiento" type="xs:string"/>
                <xs:element name="nacionalidad" type="xs:string"/>
                <xs:element name="sexo" type="xs:string"/>
                <xs:element name="direccion" type="direccionType"/>
                <xs:element name="fecha_expedicion" type="xs:string"/>
                <xs:element name="fecha_caducidad" type="xs:string"/>
                <xs:element name="equipo_emisor" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="direccionType">
        <xs:sequence>
            <xs:element name="calle" type="xs:string"/>
            <xs:element name="ciudad" type="xs:string"/>
            <xs:element name="codigo_postal" type="xs:string"/>
            <xs:element name="provincia" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
