segundotrimestre/xsd/ejercicio5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="tarjeta_credito">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numero" type="xs:string"/>
                <xs:element name="titular" type="xs:string"/>
                <xs:element name="fecha_vencimiento" type="xs:string"/>
                <xs:element name="tipo" type="xs:string"/>
                <xs:element name="entidad_emisora" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/>
            <xs:attribute name="cvv" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>