segundotrimestre/xsd/ejercicio6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="ficha_vehiculo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="marca" type="xs:string"/>
                <xs:element name="modelo" type="xs:string"/>
                <xs:element name="ano" type="xs:integer"/>
                <xs:element name="matricula" type="xs:string"/>
                <xs:element name="tipo_combustible" type="xs:string"/>
                <xs:element name="potencia" type="xs:string"/>
                <xs:element name="propietario" type="propietarioType"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="propietarioType">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellidos" type="xs:string"/>
            <xs:element name="dni" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>