segundotrimestre/xsd/ejercicio3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="menu">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="categoria" type="categoriaType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="categoriaType">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="plato" type="platoType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="tipo" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="platoType">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="descripcion" type="xs:string"/>
            <xs:element name="precio" type="xs:decimal"/>
            <xs:element name="especialidad" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="vegetariano">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="si"/>
                    <xs:enumeration value="no"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

</xs:schema>